{
    "name": "ricardo-bruggemann/Landlord",
    "description": "A simple, single database multi-tenancy solution for Laravel 5.2+",
    "license": "MIT",
    "keywords": [
        "tenant",
        "tenancy",
        "multitenant",
        "multitenancy"
    ],
    "authors": [
        {
            "name": "Ademir Mazer Jr",
            "email": "ademir.mazer.jr@torzer.com"
        },
        {
            "name": "Caleb Fidecaro",
            "email": "calebfidecaro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9|~1.0",
        "phpunit/phpunit": "5.5.*|6.0.*|7.0.*|^8.0",
        "laravel/framework": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Torzer\\Awesome\\Landlord\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Torzer\\Awesome\\Landlord\\LandlordServiceProvider"
            ],
            "aliases": {
                "Landlord": "Torzer\\Awesome\\Landlord\\Facades\\Landlord"
            }
        }
    }
}
